<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.1/htmlwidgets.js"></script>
<script src="lib/trelliscopejs_widget-0.3.2/trelliscope.min.js"></script>
<script src="lib/trelliscopejs_widget-binding-0.2.6/trelliscopejs_widget.js"></script>

</head>
<body>
<div id="htmlwidget-c20615b44dc51b8cafca" style="width:100%;height:100%;" class="trelliscopejs_widget html-widget "></div>
<script type="application/json" data-for="htmlwidget-c20615b44dc51b8cafca">{"x":{"id":"6a838942","config_info":"'appfiles/config.jsonp'","self_contained":false,"latest_display":{"name":"by_id","group":"common"},"spa":true,"in_knitr":false,"in_shiny":false,"in_notebook":false},"evals":[],"jsHooks":[]}</script>
</body>
</html>
